DISCOVERY_USERNAME='2b29f9f9-de4a-4808-b0e8-4a659facdae0'
DISCOVERY_PASSWORD='RQBF5bZZUq2q'

DISCOVERY_HOST=gateway.watsonplatform.net

DISCOVERY_ENVIRONMENT_ID='b1231332-90f0-4fb7-81e3-25e813c0e06c'
DISCOVERY_COLLECTION_ID='d6b87c7d-3b5e-48ee-a455-d549f191cb68'

DISCOVERY_SERVICES_COLL_ID='94b5bddd-1d60-48c6-abc6-3a248d3029e1'
